# fonts
font_family      Dank Mono Regular
bold_font        Dank Mono Regular
italic_font      Dank Mono Italic
bold_italic_font Dank Mono Italic
font_size        12.0

disable_ligatures never

remember_window_size  no
initial_window_width  100c
initial_window_height 30c

background_opacity 0.95

wayland_titlebar_color #011627
# Basic Colors
#
foreground #d6deeb
background #011627

selection_foreground #637777
selection_background #ffffff

cursor #6f7682
cursor_text_color #f3f3f3


# ANSI Colors

# black

color0 #011627
color8 #44596b

# red

color1 #f78c6c
color9 #ef5350

# green

color2  #addb67
color10 #22da6e

# yellow

color3  #ffcb8b
color11 #ffeb95

# blue

color4  #82aaff
color12 #5ca7e4

# magenta

color5  #c792ea
color13 #7e57c2

# cyan

color6  #7fdbca
color14 #21c7a8

# white

color7  #bec5d4
color15 #ffffff

# allow clicking links
mouse_map left click ungrabbed mouse_handle_click selection link prompt
allow_hyperlinks yes

# more bell
enable_audio_bell no

# have keept overwrite clipboard rather than apend
clipboard_control write-clipboard write-primary no-append

# term xterm-256color
